LeiZhaoGFT/reusable-workflow/.github/actions/terraform-validate/action.yaml
name: 'terraform validate'
description: 'Terrform Validate'

inputs:
  REPO_SECRET:  
    description: 'Repository secret'
    required: true
  PWD:
    description: 'working directory'
    required: true

runs:
  using: "composite"
  steps:
  - id: working_dir
    run: |
      pwd
      ls -a
    shell: bash  
    working-directory: ${{ inputs.PWD }}

  - id: secret_input
    run: echo "TFE_ORG=${{ inputs.REPO_SECRET }}"
    shell: bash
    working-directory: ${{ inputs.PWD }}

LeiZhaoGFT/reusable-workflow/.github/workflows/callee.yaml
- uses: LeiZhaoGFT/reusable-workflow/.github/actions/terraform-validate@main
  with:
    REPO_SECRET: ${{ secrets.GRADES }} 
    PWD: dev